# NoteBookSoftware

./: 02（项目名称）需求说明书.doc  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  1班+2022302111191+龙腾.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软件工程1班+2022302111062+李子禹.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工2班+2022302111046+王迁宇.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  1班+2022302111191+龙腾.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软件过程1班+2022302111062+李子禹.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工2班+2022302111046+王迁宇.docx  README.md  前端界面原型以及注释.docx  接口文档.docx  武汉大学计算机学院 2022级中级项目实训周报（第二周）软工1班-2022302111044-崔晋闻.docx  软工1班-2022302111044-崔晋闻.docx
backend/markdown_demo/: pom.xml
backend/markdown_demo/src/main/java/com/example/markdown_demo/: CodeGenerator.java  MarkdownDemoApplication.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/common/dto/: AddTagsDTO.java  AudioRequestDTO.java  AudioUploadDTO.java  CommentCreateDTO.java  CommentViewDTO.java  HtmlUploadDTO.java  KeywordFrequencyDTO.java  LikeDTO.java  LoginDTO.java  NoteCreateDTO.java  NoteDetailDTO.java  NoteFetchTimeDTO.java  NotePrivacyRequestDTO.java  NoteSearchResultDTO.java  NoteShowDTO.java  NoteShowWithUserDTO.java  NoteUpdateDTO.java  NotebookCreateDTO.java  NotebookDetailDTO.java  NotebookUpdateDTO.java  RegisterDTO.java  UserInfoDTO.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/common/lang/: BusinessException.java  GlobalExceptionHandler.java  JwtValidationException.java  Result.java  ResultType.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/common/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/common/typehandler/: ListToStringTypeHandler.java  LocalDateTimeToStringTypeHandler.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/common/utils/: JwtUtil.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/config/: MybatisPlusConfig.java  RestTemplateConfig.java  ShiroConfig.java  WebClientConfig.java  WebConfig.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/controller/: AudioAnswerController.java  BlogController.java  CommentsController.java  FileController.java  NoteLikesController.java  NotebooksController.java  NotesController.java  UserController.java  UsersController.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/entity/: Blog.java  Comments.java  NoteLikes.java  Notebooks.java  Notes.java  ThoughtNotes.java  User.java  Users.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/exception/: JwtValidationException.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/mapper/: BlogMapper.java  CommentsMapper.java  NoteLikesMapper.java  NotebooksMapper.java  NotesMapper.java  ThoughtNotesMapper.java  UserMapper.java  UsersMapper.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/service/: AudioGenerationService.java  AudioToTextService.java  BlogService.java  CommentsService.java  FileService.java  KeyWordService.java  NoteLikesService.java  NotebooksService.java  NotesService.java  UserService.java  UsersService.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/service/impl/: AudioGenerationServiceImpl.java  AudioToTextServiceImpl.java  BlogServiceImpl.java  CommentsServiceImpl.java  FileServiceImpl.java  KeyWordServiceImpl.java  NoteLikesServiceImpl.java  NotebooksServiceImpl.java  NotesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
backend/markdown_demo/src/main/java/com/example/markdown_demo/utils/: JwtUtil.java  Result.java  ResultType.java
backend/markdown_demo/src/main/resources/: application.yml
backend/markdown_demo/src/main/resources/mapper/: BlogMapper.xml  CommentsMapper.xml  NoteLikesMapper.xml  NotebooksMapper.xml  NotesMapper.xml  ThoughtNotesMapper.xml  UserMapper.xml  UsersMapper.xml
backend/markdown_demo/src/test/java/com/example/markdown_demo/: MarkdownDemoApplicationTests.java
dront/: NoteBook.txt
dront/front/: package-lock.json  package.json
dront/front/front/: README.md  package.json
dront/front/front/src/components/: CommunityDetail.vue  CreateNoteModal.vue  Login.vue  NoteDetail.vue  Notebook.vue  Register.vue
dront/front/src/: App.vue  main.js
dront/front/src/components/: Community.vue  CommunityDetail.vue  CreateNoteModal.vue  Login.vue  NoteCreateTree.vue  NoteDetail.vue  Notebook.vue  NotebookDetail.vue  PrivateNotes.vue  Register.vue  Start.vue  TagModal.vue  TreeNode.vue  TreeUse.vue
front/: package-lock.json  package.json  vue.config.js
front/src/: ChartWordCloud.vue  main.js
front/src/assets/: effect.js
front/src/components/: Community.vue  CommunityDetail.vue  ConfirmModal.vue  CreateNoteModal.vue  EChartsComponent.vue  FavoriteNotes.vue  Login.vue  MindnoteEdit.vue  NoteCreate.vue  NoteDetail.vue  NoteEdit.vue  Notebook.vue  NotebookDetail.vue  PrivateNotes.vue  Register.vue  Start.vue  TagModal.vue  UserCenter.vue  Week.vue
front/src/server/: data.js  server.js
